# tee-wrapper-android

./: .eslintrc.js  .gitignore  .gitmodules  .prettierrc.js  .watchmanconfig  App.tsx  README.md  app.json  build.gradle  package-lock.json  package.json  settings.gradle  setup-plugdev-perm.sh  utils.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/ptokenssentinelandroidapp/: ReactNativeFlipper.java
android/app/src/main/java/com/ptokenssentinelandroidapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ptokenssentinelandroidapp/database/: Database.kt  DatabaseContract.java  DatabaseContract.kt  DatabaseException.java  DatabaseException.kt  DatabaseInterface.java  DatabaseInterface.kt  DatabaseWiring.java  Operations.java  SQLiteHelper.java  SqLiteHelper.kt
android/app/src/main/java/com/ptokenssentinelandroidapp/rust-bridge/: RustBridge.kt  RustBridgePackage.kt
android/app/src/main/java/com/ptokenssentinelandroidapp/rustlogger/: RustLogger.java
android/app/src/main/java/com/ptokenssentinelandroidapp/strongbox/: AttestationCertificate.java  Strongbox.java  StrongboxException.java  StrongboxInterface.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/ptokenssentinelandroidapp/: ReactNativeFlipper.java
android/scripts/: build-rust-lib.sh  build-rust-libs.sh  clean-rust-lib.sh  clean-rust-libs.sh
android/sqlite3/: README.md  sqlite3-sha3.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/multiprooflabs/tee/: MainActivity.kt
app/src/main/java/multiprooflabs/tee/database/: DatabaseContract.java  DatabaseException.java  DatabaseInterface.java  DatabaseWiring.java  Operations.java  SQLiteHelper.java
app/src/main/java/multiprooflabs/tee/logging/: RustLogger.java
app/src/main/java/multiprooflabs/tee/security/: Strongbox.java  StrongboxInterface.java
app/src/main/java/proofcastlabs/tee/: MainActivity.kt
app/src/main/java/proofcastlabs/tee/data/: Proof.kt  ProofAndroid.kt  ProofAndroidValue.kt
app/src/main/java/proofcastlabs/tee/database/: DatabaseContract.java  DatabaseException.java  DatabaseInterface.java  DatabaseWiring.java  Operations.java  SQLiteHelper.java
app/src/main/java/proofcastlabs/tee/logging/: RustLogger.java
app/src/main/java/proofcastlabs/tee/security/: AttestationCertificate.java  Strongbox.java  StrongboxException.java  StrongboxInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/proofcastlabs/tee/: ExampleUnitTest.kt
components/: drop-db.tsx  test-button.jsx  test-button.tsx  web-sockets-url.tsx  web-sockets.tsx  websockets-url.tsx  websockets.tsx
ios/: Podfile
ios/ptokensSentinelAndroidApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ptokensSentinelAndroidApp.xcodeproj/: project.pbxproj
ios/ptokensSentinelAndroidApp.xcodeproj/xcshareddata/xcschemes/: ptokensSentinelAndroidApp.xcscheme
ios/ptokensSentinelAndroidAppTests/: ptokensSentinelAndroidAppTests.m
lib/: constants.jsx
rust/: ptokens-core
rust/ptokens-sentinel-core/: Cargo.toml
rust/ptokens-sentinel-core/src/: base64.rs  constants.rs  database.rs  error.rs  lib.rs  traits.rs  type_aliases.rs  utils.rs
scripts/: build-apk.sh  build-rust-lib.sh  check-env.sh  clean-android-build-dirs.sh  clean-rust-lib.sh  clean.sh  connect-device.sh  launch.sh  logcat.sh  rpc.sh  stop.sh  update-ptokens-core.sh
state/: store.ts  strongbox-slice.ts  web-sockets-slice.ts  websockets-slice.ts
