// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.mozilla.rust-android-gradle.rust-android' version '0.9.4'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
}

ext {
    minSdk = 28
    targetSdk = 33
    versionCode = 1
    versionName = "1.0"
    ndkVersion = "25.2.9519653"
    kotlinVersion = '1.7.20'
    ndkAbiFilters = 'armeabi-v7a'
}

// Device interactions tasks
def config = 'config.properties'
Properties properties = new Properties()
properties.load(project.rootProject.file(config).newDataInputStream())
if (properties.isEmpty())
    throw new Exception("Failed to load ${config} file, create one first!")
def deviceId = properties.getProperty('adb.deviceId')
task launch(type: Exec) {
    executable "./scripts/launch.sh"
    args "$deviceId"
}

task stop(type: Exec) {
    executable "./scripts/stop.sh"
    args "$deviceId"
}